gestion.partes.incidencias/MainWindow.xaml

<mah:MetroWindow x:Class="gestion.partes.incidencias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowTitleBrush = "#3598db"
        xmlns:local="clr-namespace:gestion.partes.incidencias"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Login" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="User" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" x:Name="userBox" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <mah:HamburgerMenu ItemTemplate="{StaticResource MenuItemTemplate}"
                               ItemClick="HamburgerMenu_ItemClick"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                               x:Name="hamMenuPrincipal">
                <!--  Items  -->
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <!--
                        <mah:HamburgerMenuGlyphItem Glyph="&#xE77b;" Label="Usuario" Tag="Usuario"/>

                        <mah:HamburgerMenuGlyphItem Glyph="&#xE8A9;" Label="Articulos" Tag="Articulos"/>

                        <mah:HamburgerMenuGlyphItem Glyph="&#59959;" Label="Listar Modelos" Tag="ListarModelos"/>
                        -->

                        <mah:HamburgerMenuGlyphItem Glyph="&#xE8B7;" Label="Listar Registros" Tag="ListarRegistros"/>
                        <!--
                        <mah:HamburgerMenuGlyphItem Glyph="&#59158;" Label="Listar Usuarios" Tag="ListarUsuarios"/>
                        -->
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>

                <!-- Options 
                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuGlyphItem Glyph="&#xE8BD;" Label="Informes" Tag="Informes">

                        </mah:HamburgerMenuGlyphItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>
                -->
            </mah:HamburgerMenu>

        </Grid>
    </DockPanel>
</mah:MetroWindow>
