gestion.partes.incidencias/Vista/ControlesUsuario/UCIncidenciasReport.xaml

<UserControl x:Class="gestion.partes.incidencias.Vista.ControlesUsuario.UCIncidenciasReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.ControlesUsuario"
             mc:Ignorable="d"
             d:DesignHeight="920" d:DesignWidth="1300"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="LISTADO DE INCIDENCIAS Y AMONESTACIONES" FontSize="20" Grid.ColumnSpan="9"
                       Margin="20" Foreground="Black" FontWeight="Bold" />
            <ComboBox x:Name="comboFiltroTipoRegistros" mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Selecciona un tipo de registro"
                      Width="220" Grid.Column="0" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding listaTipoRegistros}" DisplayMemberPath="descripcion"
                      SelectedItem="{Binding tipoRegistroSeleccionado}"/>
            <ComboBox x:Name="comboFiltroGrupos" mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Selecciona el grupo"
                      Width="220" Grid.Column="1" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding listaGrupos}" DisplayMemberPath="nombre"
                      SelectedItem="{Binding grupoSeleccionado}"/>
            <TextBlock Text="DNI:" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxDni" Text="{Binding textFiltroDni, UpdateSourceTrigger=PropertyChanged}" 
                     mah:TextBoxHelper.Watermark="DNI" mah:TextBoxHelper.ClearTextButton="True" Margin="10"
                     Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="Fecha desde:" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerFechaDesde" SelectedDate="{Binding fechaDesde}" Grid.Column="5" Grid.Row="1" Width="100" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Fecha hasta:" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker  x:Name="datePickerFechaHasta" SelectedDate="{Binding fechaHasta}" Grid.Column="7" Grid.Row="1" Width="100" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="NIA Alumno:" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxNiaAlumno" TextChanged="textBoxNiaAlumno_TextChanged" Text="{Binding textFiltroNia, UpdateSourceTrigger=PropertyChanged}" 
                     mah:TextBoxHelper.Watermark="NIA" mah:TextBoxHelper.ClearTextButton="True" Margin="10" Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
            <Button x:Name="btnFiltro" Click="BtnFiltro_Click" 
                    Grid.Column="10" Grid.Row="1" Content="Filtrar" Background="Coral" Margin="10"/>
            
        </Grid>

        <!-- TODO Cambiar nombres de columnas del report -->
        <Grid Background="BurlyWood">
            <WindowsFormsHost>
                <rv:ReportViewer x:Name="rvRegistro"/>
            </WindowsFormsHost>
        </Grid>
    </DockPanel>

</UserControl>
