gestion.partes.incidencias/Vista/ControlesUsuario/UCIncidenciasReport.xaml

<UserControl x:Class="gestion.partes.incidencias.Vista.ControlesUsuario.UCIncidenciasReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="LISTADO DE INCIDENCIAS Y AMONESTACIONES" FontSize="20" Grid.ColumnSpan="9"
                       Margin="20" Foreground="Black" FontWeight="Bold" />
            <ComboBox x:Name="comboFiltroTipoRegistros" mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Selecciona un tipo de registro"
                      Width="220" Grid.Column="0" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding listaTipoRegistros}" DisplayMemberPath="descripcion"
                      SelectedItem="{Binding tipoRegistroSeleccionado}"/>
            
        </Grid>

        <!-- TODO Cambiar nombres de columnas del report -->
        <Grid Background="BurlyWood">
            <WindowsFormsHost>
                <rv:ReportViewer x:Name="rvRegistro"/>
            </WindowsFormsHost>
        </Grid>
    </DockPanel>

</UserControl>
