gestion.partes.incidencias/Vista/ControlesUsuario/UCListaRegistros.xaml

<UserControl x:Class="gestion.partes.incidencias.Vista.ControlesUsuario.UCListaRegistros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <DockPanel>
        <!--
        <Grid DockPanel.Dock="Top" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="LISTA ARTICULOS" FontSize="20" Grid.ColumnSpan="2"
                       Margin="20" Foreground="Black" FontWeight="Bold" />
            <CheckBox x:Name="checkModelo" Checked="CheckModelo_Checked" Unchecked="CheckModelo_Unchecked"
                          Foreground="Black" Content="Agrupa por modelo de articulo"
                          Grid.Row="1" Margin="20,10,0,10"/>
            <ComboBox x:Name="comboFiltroEspacio" SelectionChanged="ComboFiltroEspacio_SelectionChanged"
                      IsEditable="True" IsReadOnly="True" Text="Selecciona un Espacio"
                      Width="200" Grid.Column="1" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding listaEspacios}" DisplayMemberPath="nombre"
                      SelectedItem="{Binding espacioSeleccionado}"/>
            <Button x:Name="btnResetFiltro" Click="BtnResetFiltro_Click" Background="Transparent"
                    BorderBrush="Transparent" Grid.Column="2" Grid.Row="1" Margin="0,5,0,5">
                <Image Source="/Recursos/Iconos/quitafiltro.png" Height="24"  />
            </Button>
            <TextBlock Text="Escribe el número de serie" Grid.Column="3" Grid.Row="1"
                       Foreground="Black" VerticalAlignment="Center" />
            <TextBox Grid.Column="4" Grid.Row="1" Width="200" VerticalAlignment="Center"
                     Margin="10,0,0,0" x:Name="txtFiltroNumSerie" TextChanged="TxtFiltroNumSerie_TextChanged"
                     Text="{Binding textoFiltroNumSerie, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnFiltroCombinado" Click="BtnFiltroCombinado_Click" 
                    Grid.Column="5" Grid.Row="1" Content="COMBINADO" Background="Beige" Margin="10"/>
        </Grid>
        -->

        <Grid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding listaRegistrosTabla}" x:Name="dgArticulos" Background="Bisque">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TIPO DE REGISTRO" Binding="{Binding tipo_registro.descripcion}" />
                    <DataGridTextColumn Header="MOTIVO" Binding="{Binding motivo_registro.motivo}" />
                    <DataGridTemplateColumn Header="FECHA DE SUCESO" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding fecha_suceso}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ALUMNO" Binding="{Binding alumno.nia}" />
                    <DataGridTextColumn Header="PROFESOR" Binding="{Binding profesor.dni}" />
                    <DataGridTemplateColumn Header="FECHA DE REGISTRO" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding fecha_registro}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="USUARIO QUE REGISTRA" Binding="{Binding profesor1.dni}" />
                    <DataGridTemplateColumn Header="SANCIONADO" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding sancionado}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
