gestion.partes.incidencias/Vista/ControlesUsuario/UCListaAlumnos.xaml

<UserControl x:Class="gestion.partes.incidencias.Vista.ControlesUsuario.UCListaAlumnos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="LISTADO DE ALUMNOS" FontSize="20" Grid.ColumnSpan="9"
                       Margin="20" Foreground="Black" FontWeight="Bold" />
            <ComboBox x:Name="comboFiltroGrupos" mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Selecciona el grupo"
                      Width="220" Grid.Column="0" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding listaGrupos}" DisplayMemberPath="nombre"
                      SelectedItem="{Binding grupoSeleccionado}"/>
            <TextBlock Text="NIA Alumno:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxNiaAlumno" TextChanged="textBoxNiaAlumno_TextChanged" Text="{Binding textFiltroNia, UpdateSourceTrigger=PropertyChanged}" 
                     mah:TextBoxHelper.Watermark="NIA" mah:TextBoxHelper.ClearTextButton="True" Margin="10" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="100"/>

            <TextBlock Text="Nombre:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxNombreAlumno" Text="{Binding textFiltroNombre, UpdateSourceTrigger=PropertyChanged}" 
                     mah:TextBoxHelper.Watermark="Nombre" mah:TextBoxHelper.ClearTextButton="True" Margin="10" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="Primer Apellido:" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxPrimerApellido" Text="{Binding textFiltroApellido1, UpdateSourceTrigger=PropertyChanged}" 
                     mah:TextBoxHelper.Watermark="Primer Apellido" mah:TextBoxHelper.ClearTextButton="True" Margin="10" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
            <TextBlock Text="Segundo Apellido:" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxSegundoApellido" Text="{Binding textFiltroApellido2, UpdateSourceTrigger=PropertyChanged}" 
                     mah:TextBoxHelper.Watermark="Segundo Apellido" mah:TextBoxHelper.ClearTextButton="True" Margin="10" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
            <Button x:Name="btnFiltro" Click="btnFiltro_Click" 
                    Grid.Column="9" Grid.Row="1" Content="Buscar" Background="Coral" Margin="10"/>
            <Button x:Name="btnAnyadirAlumno" Click="btnAnyadirAlumno_Click"
                    Grid.Column="10" Grid.Row="1" Content="Añadir" Background="Beige" Margin="10" HorizontalAlignment="Right"/>
            <Button x:Name="btnEditarAlumno" Click="btnEditarAlumno_Click"
                    Grid.Column="11" Grid.Row="1" Content="Editar" Background="Beige" Margin="10" HorizontalAlignment="Right"/>
            <Button x:Name="btnEliminarAlumno" Click="btnEliminarAlumno_Click"
                     Grid.Column="12" Grid.Row="1" Content="Eliminar" Background="Beige" Margin="10" HorizontalAlignment="Right"/>
        </Grid>

        <Grid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding listaAlumnosTabla}" x:Name="dgAlumnos"
                      SelectionChanged="dgAlumnos_SelectionChanged"  SelectionMode="Single" Background="Bisque" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NIA" Binding="{Binding nia}" />
                    <DataGridTextColumn Header="NOMBRE" Binding="{Binding nombre}" />
                    <DataGridTextColumn Header="APELLIDO 1" Binding="{Binding apellido1}" />
                    <DataGridTextColumn Header="APELLIDO 2" Binding="{Binding apellido2}" />
                    <DataGridTextColumn Header="TELÉFONO" Binding="{Binding telefono}" />
                    <DataGridTextColumn Header="MÓVIL" Binding="{Binding movil}" />
                    <DataGridTextColumn Header="GRUPO" Binding="{Binding grupo.nombre}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
