gestion.partes.incidencias/Vista/ControlesUsuario/UCListaRegistros.xaml

<UserControl x:Class="gestion.partes.incidencias.Vista.ControlesUsuario.UCListaRegistros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="LISTADO DE INCIDENCIAS Y AMONESTACIONES" FontSize="20" Grid.ColumnSpan="9"
                       Margin="20" Foreground="Black" FontWeight="Bold" />
            <ComboBox x:Name="comboFiltroTipoRegistros" mah:TextBoxHelper.ClearTextButton="True"
                      mah:TextBoxHelper.Watermark="Selecciona un tipo de registro"
                      Width="220" Grid.Column="0" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding listaTipoRegistros}" DisplayMemberPath="descripcion"
                      SelectedItem="{Binding tipoRegistroSeleccionado}"/>
            <TextBlock Text="Fecha desde:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerFechaDesde" SelectedDate="{Binding fechaDesde}" Grid.Column="2" Grid.Row="1" Width="100" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Fecha hasta:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker  x:Name="datePickerFechaHasta" SelectedDate="{Binding fechaHasta}" Grid.Column="4" Grid.Row="1" Width="100" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="NIA Alumno:" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxNiaAlumno" TextChanged="textBoxNiaAlumno_TextChanged" Text="{Binding textFiltroNia, UpdateSourceTrigger=PropertyChanged}" 
                     mah:TextBoxHelper.Watermark="NIA" mah:TextBoxHelper.ClearTextButton="True" Margin="10" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
            <Button x:Name="btnFiltro" Click="BtnFiltro_Click" 
                    Grid.Column="7" Grid.Row="1" Content="Buscar" Background="Coral" Margin="10"/>
            <Button x:Name="btnAnyadirRegistro" Click="btnAnyadirRegistro_Click" IsEnabled="False"
                    Grid.Column="8" Grid.Row="1" Content="Añadir" Background="Beige" Margin="10" HorizontalAlignment="Right"/>
            <Button x:Name="btnEditarRegistro" Click="btnEditarRegistro_Click" IsEnabled="False"
                    Grid.Column="9" Grid.Row="1" Content="Editar" Background="Beige" Margin="10" HorizontalAlignment="Right"/>
            <Button x:Name="btnEliminarRegistro" Click="btnEliminarRegistro_Click" IsEnabled="False"
                     Grid.Column="10" Grid.Row="1" Content="Eliminar" Background="Beige" Margin="10" HorizontalAlignment="Right"/>
        </Grid>

        <Grid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding listaRegistrosTabla}" x:Name="dgRegistros"
                      SelectionChanged="dgRegistros_SelectionChanged"  SelectionMode="Single" Background="Bisque" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TIPO DE REGISTRO" Binding="{Binding tipo_registro.descripcion}" />
                    <DataGridTextColumn Header="MOTIVO" Binding="{Binding motivo_registro.motivo}" />
                    <DataGridTemplateColumn Header="FECHA DE SUCESO" >

                        <!-- TODO hay que cambiar el formato de la fecha -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mah:DateTimePicker SelectedDateTime="{Binding fecha_suceso}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ALUMNO" Binding="{Binding alumno.nia}" />
                    <DataGridTextColumn Header="PROFESOR" Binding="{Binding profesor.dni}" />
                    <DataGridTemplateColumn Header="FECHA DE REGISTRO" >

                        <!-- TODO hay que cambiar el formato de la fecha -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mah:DateTimePicker SelectedDateTime="{Binding fecha_registro}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="USUARIO QUE REGISTRA" Binding="{Binding profesor1.dni}" />
                    <DataGridTemplateColumn Header="SANCIONADO" >

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding sancionado}" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
