gestion.partes.incidencias/Vista/Dialogos/DialogAddMotivoRegistro.xaml

 <mah:MetroWindow x:Class="gestion.partes.incidencias.Vista.Dialogos.DialogAddMotivoRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Creación de nuevos motivos" Width="350" Height="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#333" Padding="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="MOTIVO DE REGISTRO" Foreground="White" FontSize="20" 
                       HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="1" Text="Tipo Registro:" Margin="5,15,0,5" FontWeight="Bold" />
        <TextBox Grid.Row="2" x:Name="textTipoRegistro" Text="{Binding tipoRegistroSeleccionado.descripcion}"
                 IsReadOnly="True" mah:TextBoxHelper.Watermark="Tipo Registro" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Motivo:" Margin="5,15,0,5" FontWeight="Bold"/>
        <TextBox Grid.Row="4" x:Name="textMotivo" Text="{Binding motivoRegistroNuevo.motivo}"
                 mah:TextBoxHelper.Watermark="Motivo" Margin="5" MaxLength="40" />
        <TextBlock Grid.Row="5" Text="Descripción:" Margin="5,15,0,5" FontWeight="Bold" />
        <TextBox Grid.Row="6" x:Name="textDescripcion" Text="{Binding motivoRegistroNuevo.descripcion}" 
                 MaxLines="2" MinLines="2" Margin="5" MaxLength="255" />
        <Button Grid.Row="7" x:Name="btnGuardar" Content="Guardar" Margin="10"  Width="60" HorizontalAlignment="Right" Background="Aqua" Click="btnGuardar_Click"/>
    </Grid>
</mah:MetroWindow>
