gestion.partes.incidencias/Vista/Dialogos/DialogAddRegistro.xaml

<mah:MetroWindow x:Class="gestion.partes.incidencias.Vista.Dialogos.DialogAddRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Añadir Nuevo Registro" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#333" Padding="20" Grid.ColumnSpan="4">
            <TextBlock Text="AÑADIR REGISTRO" Foreground="White" FontSize="20" 
                       HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Tipo Registro" Margin="10,15,0,5" Grid.ColumnSpan="4" FontWeight="Bold" />
        <ComboBox Grid.Column="0" Grid.Row="3" x:Name="comboTipoRegistro" Width="200" Margin="10,5,0,5" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                  mah:TextBoxHelper.Watermark="Tipo Registro" ItemsSource="{Binding listaTipoRegistros}" DisplayMemberPath="descripcion"
                      SelectedItem="{Binding tipoRegistroSeleccionado}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Fecha Suceso" Margin="10,15,0,5" FontWeight="Bold"/>
        <DatePicker Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="dateFechaSuceso" Margin="10,5,0,5"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="Sancionado" Margin="10,15,0,5" FontWeight="Bold"/>
        <CheckBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,0,5">
            <TextBlock Text="Se ha sancionado"/>
        </CheckBox>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Text="Motivo de Registro" FontWeight="Bold" Margin="10,15,0,5"/>
        <ComboBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" x:Name="comboMotivoRegistro" HorizontalAlignment="Left" Width="200" Margin="10,5,0,5"
                  mah:TextBoxHelper.Watermark="Motivo de Registro"/>
        <!-- TODO terminar el diseño de la pantalla -->
    </Grid>
</mah:MetroWindow>
