gestion.partes.incidencias/Vista/Dialogos/DialogAddProfesor.xaml

<mah:MetroWindow x:Class="gestion.partes.incidencias.Vista.Dialogos.DialogAddProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Gestionar Profesor" Width="450" Height="380"
        Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#333" Padding="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="GESTION PROFESOR" Foreground="White" FontSize="20" 
                       HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="DNI:" Margin="5,15,0,5" FontWeight="Bold" />
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="textDni" Text="{Binding profesorSeleccionado.dni}" LostFocus="textDni_LostFocus"
                 IsReadOnly="True" mah:TextBoxHelper.Watermark="DNI" Margin="5" MaxLength="9"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Nombre:" Margin="5,15,5,5" FontWeight="Bold" />
        <TextBox Grid.Column="0" Grid.Row="4" x:Name="textNombre" Text="{Binding profesorSeleccionado.nombre}" 
                 mah:TextBoxHelper.Watermark="Nombre" Margin="5" MaxLength="15"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Primer Apellido:" Margin="5,15,5,5" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="textApellido1" Text="{Binding profesorSeleccionado.apellido1}" 
                 mah:TextBoxHelper.Watermark="Primer Apellido" Margin="5" MaxLength="15"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Segundo Apellido:" Margin="5,15,5,5" FontWeight="Bold" />
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="textApellido2" Text="{Binding profesorSeleccionado.apellido2}"
                 mah:TextBoxHelper.Watermark="Segundo Apellido" Margin="5" MaxLength="15"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Grupo:" Margin="5" FontWeight="Bold" />
        <ComboBox x:Name="comboFiltroGrupos" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Selecciona el grupo"
                  Width="220" Grid.Column="0" Grid.Row="6" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding listaGrupos}" 
                  DisplayMemberPath="nombre" SelectedItem="{Binding profesorSeleccionado.grupo}"/>
        <Button Grid.Column="2" Grid.Row="6" x:Name="btnCrearGrupo" Content="Crear Grupo" Margin="10" Background="LightGray" Click="btnCrearGrupo_Click"/>
        <Button Grid.Column="1" Grid.Row="7" x:Name="btnCambiarContrasenya" Content="Nueva Contraseña" Margin="10" Background="LightGray" Click="btnCambiarContrasenya_Click" Visibility="Collapsed" />
        <Button Grid.Column="2" Grid.Row="7" x:Name="btnGuardar" Content="Guardar" Margin="10" Background="Aqua" Click="btnGuardar_Click"/>
    </Grid>
</mah:MetroWindow>
