gestion.partes.incidencias/Vista/Dialogos/DialogAddAlumno.xaml

<mah:MetroWindow x:Class="gestion.partes.incidencias.Vista.Dialogos.DialogAddAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Gestionar Alumno" Width="450" Height="450"
                 Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#333" Padding="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="GESTION ALUMNO" Foreground="White" FontSize="20" 
                       HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="NIA:" Margin="5,15,0,5" FontWeight="Bold" />
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="textNiaAlumno" Text="{Binding alumnoSeleccionado.nia}" LostFocus="textNiaAlumno_LostFocus" TextChanged="textBoxNumberOnly_TextChanged" IsReadOnly="True" mah:TextBoxHelper.Watermark="NIA" Margin="5" MaxLength="11"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Nombre:" Margin="5,15,5,5" FontWeight="Bold" />
        <TextBox Grid.Column="0" Grid.Row="4" x:Name="textNombreAlumno" Text="{Binding alumnoSeleccionado.nombre}" mah:TextBoxHelper.Watermark="Nombre" Margin="5" MaxLength="15"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Primer Apellido:" Margin="5,15,5,5" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="textApellido1Alumno" Text="{Binding alumnoSeleccionado.apellido1}" mah:TextBoxHelper.Watermark="Primer Apellido" Margin="5" MaxLength="15"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Segundo Apellido:" Margin="5,15,5,5" FontWeight="Bold" />
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="textApellido2Alumno" Text="{Binding alumnoSeleccionado.apellido2}" mah:TextBoxHelper.Watermark="Segundo Apellido" Margin="5" MaxLength="15"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Teléfono:" Margin="5,15,5,5" FontWeight="Bold" />
        <TextBox Grid.Column="0" Grid.Row="6" x:Name="textTelefonoAlumno" Text="{Binding alumnoSeleccionado.telefono}" mah:TextBoxHelper.Watermark="Teléfono" LostFocus="textTelefonoAlumno_LostFocus" TextChanged="textBoxNumberOnly_TextChanged" Margin="5" MaxLength="9"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Móvil:" Margin="5,15,5,5" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="textMovilAlumno" Text="{Binding alumnoSeleccionado.movil}" mah:TextBoxHelper.Watermark="Móvil" LostFocus="textMovilAlumno_LostFocus" TextChanged="textBoxNumberOnly_TextChanged" Margin="5" MaxLength="9"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Grupo:" Margin="5,15,5,5" FontWeight="Bold" />
        <ComboBox x:Name="comboFiltroGrupos" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Selecciona el grupo"
                  Width="220" Grid.Column="0" Grid.Row="8" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding listaGrupos}" 
                  DisplayMemberPath="nombre" SelectedItem="{Binding alumnoSeleccionado.grupo}"/>
        <Button Grid.Column="2" Grid.Row="9" x:Name="btnGuardar" Content="Guardar" Margin="10" Background="Aqua" Click="btnGuardar_Click"/>
    </Grid>
</mah:MetroWindow>
