gestion.partes.incidencias/Vista/Dialogos/DialogNewPassword.xaml

<mah:MetroWindow x:Class="gestion.partes.incidencias.Vista.Dialogos.DialogNewPassword"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Modificar Contraseña" Width="260" Height="260"
                 Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="titleActual" Text="Contraseña actual:" Margin="5" FontWeight="Bold" />
        <PasswordBox Grid.Row="1" x:Name="textActual" mah:TextBoxHelper.Watermark="Contraseña actual" Margin="5" MaxLength="32"/>
        <TextBlock Grid.Row="2" Text="Contraseña nueva:" Margin="5" FontWeight="Bold" />
        <PasswordBox Grid.Row="3" x:Name="textNueva1" mah:TextBoxHelper.Watermark="Contraseña nueva" Margin="5" MaxLength="32"/>
        <TextBlock Grid.Row="4" Text="Repetir contraseña:" Margin="5" FontWeight="Bold" />
        <PasswordBox Grid.Row="5" x:Name="textNueva2" mah:TextBoxHelper.Watermark="Repetir contraseña" Margin="5" MaxLength="32"/>
        <Button Grid.Row="6" x:Name="btnGuardar" Content="Guardar" Margin="5" Width="60" HorizontalAlignment="Right" Background="Aqua" Click="btnGuardar_Click"/>
    </Grid>
</mah:MetroWindow>
