gestion.partes.incidencias/Vista/Dialogos/DialogAddGrupo.xaml

<mah:MetroWindow x:Class="gestion.partes.incidencias.Vista.Dialogos.DialogAddGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Inserción de Grupos" Width="260" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Código:" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Row="1" x:Name="textCodigo" Text="{Binding grupoNuevo.codigo}" LostFocus="textCodigo_LostFocus"
                 mah:TextBoxHelper.Watermark="Código" Margin="5" MaxLength="15"/>
        <TextBlock Grid.Row="2" Text="Nombre:" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Row="3" x:Name="textNombre" Text="{Binding grupoNuevo.nombre}"
                 mah:TextBoxHelper.Watermark="Nombre" Margin="5" MaxLength="20"/>
        <Button Grid.Row="4" x:Name="btnGuardar" Content="Guardar" Margin="5" Width="60" HorizontalAlignment="Right" Background="Aqua" Click="btnGuardar_Click"/>
    </Grid>
</mah:MetroWindow>
