gestion.partes.incidencias/Vista/Dialogos/User.xaml

<mah:MetroWindow x:Class="gestion.partes.incidencias.Vista.Dialogos.User"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion.partes.incidencias.Vista.Dialogos"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Usuario" Height="140" Width="400"
        Loaded="MetroWindow_Loaded">
    <StackPanel>
        <material:Card Background="#3598db" Padding="20">
            <TextBlock x:Name="titulo" Foreground="White" FontSize="20" 
                       HorizontalAlignment="Center"/>
        </material:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="btnCambiarContrasenya" Grid.Column="0" Content="Cambiar Contraseña" Width="200" Background="LightGray" Click="btnCambiarContrasenya_Click" />
            <Button  x:Name="btnLogout" Grid.Column="1" Content="Cerrar Sesion" Width="200" Click="btnLogout_Click" Background="Coral" />
        </Grid>
    </StackPanel>
</mah:MetroWindow>
